<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="WDy-hP-qth" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aMS-IA-otg"/>
                        <segue destination="3PL-tB-4IK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4W5-CX-P1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-1332"/>
        </scene>
        <!--Navigation Table View Controller-->
        <scene sceneID="0ng-5Y-rlI">
            <objects>
                <tableViewController id="WDy-hP-qth" userLabel="Navigation Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nyN-Hq-JEm">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="gDW-j0-fmD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="UOx-Zo-8iD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOx-Zo-8iD" id="meT-vs-yeI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pelicanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-ZQ-6hA">
                                                    <rect key="frame" x="55" y="42" width="90" height="70"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q0W-ZQ-6hA" secondAttribute="bottom" constant="30" id="gKg-EB-lah"/>
                                                <constraint firstItem="q0W-ZQ-6hA" firstAttribute="leading" secondItem="meT-vs-yeI" secondAttribute="leadingMargin" constant="47" id="jNP-ve-hj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TjM-U9-BW4">
                                        <rect key="frame" x="0.0" y="150" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjM-U9-BW4" id="TBY-Rh-4pA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-av-TWv">
                                                    <rect key="frame" x="18" y="10" width="78.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrt-av-TWv" firstAttribute="centerY" secondItem="TBY-Rh-4pA" secondAttribute="centerY" id="4jo-8n-Aly"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lrt-av-TWv" secondAttribute="leading" constant="-10" id="qrj-Q9-Tm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vUa-uy-fWr" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Wt8-6o-DzB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rg1-Tc-o6y">
                                        <rect key="frame" x="0.0" y="194" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg1-Tc-o6y" id="5Bj-Ik-vkL">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-Ai-YcF">
                                                    <rect key="frame" x="18" y="10" width="161.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgh-Ai-YcF" firstAttribute="centerY" secondItem="5Bj-Ik-vkL" secondAttribute="centerY" id="EiX-Jf-0dI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sgh-Ai-YcF" secondAttribute="leading" constant="-10" id="ct2-3h-7t3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="vId-72-d7n" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="INx-O6-MFT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nPD-Ro-GUT">
                                        <rect key="frame" x="0.0" y="238" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nPD-Ro-GUT" id="XDF-It-RXr">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-Dh-3xQ">
                                                    <rect key="frame" x="18" y="10" width="44.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QiU-Dh-3xQ" firstAttribute="centerY" secondItem="XDF-It-RXr" secondAttribute="centerY" id="EPK-7J-NdG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="QiU-Dh-3xQ" secondAttribute="leading" constant="-10" id="Xxa-Hr-8db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.5607843137254902" blue="0.47058823529411764" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="fKz-ey-bjk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FIM-VN-T8S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="78W-Gb-LhT">
                                        <rect key="frame" x="0.0" y="282" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78W-Gb-LhT" id="Ich-pN-EcC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-kf-9az">
                                                    <rect key="frame" x="18" y="10" width="66.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ONe-kf-9az" secondAttribute="leading" constant="-10" id="FSI-b0-a6U"/>
                                                <constraint firstItem="ONe-kf-9az" firstAttribute="centerY" secondItem="Ich-pN-EcC" secondAttribute="centerY" id="mMX-lx-XnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="GVU-46-xQS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FLl-9q-2HK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uEx-Ed-epO">
                                        <rect key="frame" x="0.0" y="326" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEx-Ed-epO" id="gy4-EK-wbT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-Cl-H0R">
                                                    <rect key="frame" x="18" y="9.5" width="82.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Aoa-Cl-H0R" secondAttribute="leading" constant="-10" id="7TJ-YL-dFu"/>
                                                <constraint firstItem="Aoa-Cl-H0R" firstAttribute="centerY" secondItem="gy4-EK-wbT" secondAttribute="centerY" id="Gzg-ek-rG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ZYX-T6-1W1" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="T0V-uf-nLe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WDy-hP-qth" id="ige-L0-Wgk"/>
                            <outlet property="delegate" destination="WDy-hP-qth" id="ukb-Dh-BQt"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFZ-OX-jQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-69.715142428785612"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="OBv-vR-6gW">
            <objects>
                <viewController id="vUa-uy-fWr" customClass="DiscoverViewController" customModule="Pelican" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwP-ax-aM3"/>
                        <viewControllerLayoutGuide type="bottom" id="Tej-ve-0Uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCS-QT-zSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-FZ-0an">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSs-kZ-XnK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.98431372549019602" green="0.5607843137254902" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Discover" id="hLr-3J-zl7">
                                        <barButtonItem key="leftBarButtonItem" image="hamburgerIcon" id="gJT-wh-TVi">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="List" id="1uR-b8-euY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-e7-Izj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eus-IG-ZoI"/>
                    <connections>
                        <outlet property="challengeMap" destination="ew4-e7-Izj" id="GrN-XD-PWC"/>
                        <outlet property="menuButton" destination="gJT-wh-TVi" id="2wD-ub-43f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn3-IC-iP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-1332"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Vls-mb-zYi">
            <objects>
                <viewController id="fKz-ey-bjk" customClass="FeedViewController" customModule="Pelican" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzq-Sg-Dkh"/>
                        <viewControllerLayoutGuide type="bottom" id="EfQ-DO-HL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ss-wx-2nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-JF-Kq8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-iV-t0V">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Feed" id="4Aa-8q-JDo">
                                        <barButtonItem key="leftBarButtonItem" image="hamburgerIcon" id="cLs-Vh-U7s">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gc5-p7-w5t"/>
                    <connections>
                        <outlet property="menuButton" destination="cLs-Vh-U7s" id="bHC-4o-0Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCX-37-9te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="68"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="1Vk-pV-g00">
            <objects>
                <viewController id="GVU-46-xQS" customClass="FriendsViewController" customModule="Pelican" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abg-d9-MsN"/>
                        <viewControllerLayoutGuide type="bottom" id="E9v-GS-7Pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dp6-JA-3H5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c24-0G-klG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-Ss-iXH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Friends" id="SEV-Wt-5EF">
                                        <barButtonItem key="leftBarButtonItem" image="hamburgerIcon" id="LM2-CR-eSb">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehg-gy-sDy"/>
                    <connections>
                        <outlet property="menuButton" destination="LM2-CR-eSb" id="yo1-xs-amz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmX-t2-UMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6l-nu-SiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3PL-tB-4IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhp-iV-09i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUa-uy-fWr" kind="relationship" relationship="rootViewController" id="22N-jm-Zrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdv-ie-kFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-1331"/>
        </scene>
        <!--Active Challenges View Controller-->
        <scene sceneID="660-g4-3EK">
            <objects>
                <viewController id="vId-72-d7n" userLabel="Active Challenges View Controller" customClass="ActiveChallengesViewController" customModule="Pelican" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyB-Bz-UMq"/>
                        <viewControllerLayoutGuide type="bottom" id="KcL-Q7-8o4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcU-v6-JA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-Ox-PAf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ago-pT-hNy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Active Challenges" id="e6d-XW-CUr">
                                        <barButtonItem key="leftBarButtonItem" image="hamburgerIcon" id="Q34-H8-5sT">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6re-d0-PX2"/>
                    <connections>
                        <outlet property="menuButton" destination="Q34-H8-5sT" id="1UW-I3-rT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWx-OE-8rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Rz-U5-J0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QHZ-bh-SvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9x-eV-Oeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKz-ey-bjk" kind="relationship" relationship="rootViewController" id="RiO-o7-kmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBI-wt-2oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xfd-Hf-dsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zNJ-os-PDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pb-8j-QKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVU-46-xQS" kind="relationship" relationship="rootViewController" id="m2Y-LD-vC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7I-6w-0gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="778"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="114-8V-aDm">
            <objects>
                <viewController id="ZYX-T6-1W1" customClass="ProgressViewController" customModule="Pelican" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTB-Zk-pBx"/>
                        <viewControllerLayoutGuide type="bottom" id="wXF-66-2Tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEJ-ba-gJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-13-0wx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-Bb-kF9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Progress" id="VIy-QX-gw9">
                                        <barButtonItem key="leftBarButtonItem" image="hamburgerIcon" id="Lgt-nJ-SYa">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-zY-ufQ">
                                <rect key="frame" x="37" y="74" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DAp-Ya-q1w"/>
                                </constraints>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="All Time"/>
                                </segments>
                                <color key="tintColor" red="0.98431372549999996" green="0.56078431370000004" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTimeScale:" destination="ZYX-T6-1W1" eventType="valueChanged" id="teq-xo-xK7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-ak-zU3">
                                <rect key="frame" x="137" y="122" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-o9-960">
                                <rect key="frame" x="130.5" y="351" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-8x-Ut1">
                                <rect key="frame" x="16" y="385" width="343" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderboardCell" rowHeight="50" id="QtD-B3-jDk" customClass="LeaderboardTableViewCell" customModule="Pelican" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtD-B3-jDk" id="unf-D5-LpT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-Dh-ABl">
                                                    <rect key="frame" x="38" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hLK-Dh-ABl" secondAttribute="height" multiplier="1:1" id="DdJ-hJ-ZZo"/>
                                                        <constraint firstAttribute="width" constant="40" id="k0k-xb-K6K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8K-mn-v04">
                                                    <rect key="frame" x="15" y="10" width="13" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-jR-nw1">
                                                    <rect key="frame" x="251" y="12" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-XN-wQf">
                                                    <rect key="frame" x="296" y="12.5" width="29" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob the Builder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-AS-gcO">
                                                    <rect key="frame" x="88" y="14" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8K-mn-v04" firstAttribute="centerY" secondItem="unf-D5-LpT" secondAttribute="centerY" id="0bN-Cp-7GZ"/>
                                                <constraint firstItem="z2X-AS-gcO" firstAttribute="centerY" secondItem="unf-D5-LpT" secondAttribute="centerY" id="2lK-xJ-nfC"/>
                                                <constraint firstItem="vVO-jR-nw1" firstAttribute="centerY" secondItem="unf-D5-LpT" secondAttribute="centerY" id="5Ws-iV-JfI"/>
                                                <constraint firstItem="hLK-Dh-ABl" firstAttribute="leading" secondItem="unf-D5-LpT" secondAttribute="leadingMargin" constant="30" id="Aiv-Gq-p6M"/>
                                                <constraint firstItem="hLK-Dh-ABl" firstAttribute="leading" secondItem="I8K-mn-v04" secondAttribute="trailing" constant="10" id="CIF-96-rr5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IbY-XN-wQf" secondAttribute="trailing" constant="10" id="Ky1-1t-aAp"/>
                                                <constraint firstItem="IbY-XN-wQf" firstAttribute="leading" secondItem="vVO-jR-nw1" secondAttribute="trailing" constant="5" id="WHN-y4-xWN"/>
                                                <constraint firstItem="hLK-Dh-ABl" firstAttribute="centerY" secondItem="unf-D5-LpT" secondAttribute="centerY" id="YlK-oq-cla"/>
                                                <constraint firstItem="z2X-AS-gcO" firstAttribute="leading" secondItem="hLK-Dh-ABl" secondAttribute="trailing" constant="10" id="kgG-Xb-CA2"/>
                                                <constraint firstItem="IbY-XN-wQf" firstAttribute="centerY" secondItem="unf-D5-LpT" secondAttribute="centerY" id="uaG-7z-H99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="z2X-AS-gcO" id="pE4-Ey-6vu"/>
                                            <outlet property="pointsLabel" destination="vVO-jR-nw1" id="Tg5-op-t37"/>
                                            <outlet property="profileImageView" destination="hLK-Dh-ABl" id="bas-hw-ni5"/>
                                            <outlet property="rankLabel" destination="I8K-mn-v04" id="qN2-kC-Bb2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZYX-T6-1W1" id="kKT-zy-bbN"/>
                                    <outlet property="delegate" destination="ZYX-T6-1W1" id="qnc-4o-yTv"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-2v-g0m" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="156" width="343" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Xld-p9-KOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="oBH-8x-Ut1" secondAttribute="leading" id="7e8-gD-D38"/>
                            <constraint firstItem="GGp-Bb-kF9" firstAttribute="leading" secondItem="TEJ-ba-gJk" secondAttribute="leading" id="GjW-sT-tZP"/>
                            <constraint firstItem="wXF-66-2Tg" firstAttribute="top" secondItem="oBH-8x-Ut1" secondAttribute="bottom" constant="10" id="H76-MU-gcD"/>
                            <constraint firstItem="4dr-zY-ufQ" firstAttribute="centerX" secondItem="TEJ-ba-gJk" secondAttribute="centerX" id="ILZ-OV-mwv"/>
                            <constraint firstItem="GGp-Bb-kF9" firstAttribute="top" secondItem="HTB-Zk-pBx" secondAttribute="bottom" id="J4O-qP-M6m"/>
                            <constraint firstItem="ypW-ak-zU3" firstAttribute="centerX" secondItem="TEJ-ba-gJk" secondAttribute="centerX" id="J8R-Cp-x52"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b6Z-2v-g0m" secondAttribute="leading" id="Lgi-aG-Jhb"/>
                            <constraint firstItem="JHB-o9-960" firstAttribute="top" secondItem="b6Z-2v-g0m" secondAttribute="bottom" constant="15" id="Rf3-7P-z4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBH-8x-Ut1" secondAttribute="trailing" id="SYe-FW-yXg"/>
                            <constraint firstItem="ypW-ak-zU3" firstAttribute="top" secondItem="4dr-zY-ufQ" secondAttribute="bottom" constant="20" id="Ydv-W0-aEG"/>
                            <constraint firstItem="4dr-zY-ufQ" firstAttribute="top" secondItem="GGp-Bb-kF9" secondAttribute="bottom" constant="10" id="a6z-rm-6sJ"/>
                            <constraint firstItem="oBH-8x-Ut1" firstAttribute="top" secondItem="JHB-o9-960" secondAttribute="bottom" constant="10" id="iC1-Xw-qNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6Z-2v-g0m" secondAttribute="trailing" id="k80-ea-pmj"/>
                            <constraint firstItem="JHB-o9-960" firstAttribute="centerX" secondItem="TEJ-ba-gJk" secondAttribute="centerX" id="lan-Fw-sst"/>
                            <constraint firstItem="b6Z-2v-g0m" firstAttribute="top" secondItem="ypW-ak-zU3" secondAttribute="bottom" constant="10" id="msX-I8-bLh"/>
                            <constraint firstAttribute="trailing" secondItem="GGp-Bb-kF9" secondAttribute="trailing" id="oYe-rM-KWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cx-Ft-c5Z"/>
                    <connections>
                        <outlet property="chartView" destination="b6Z-2v-g0m" id="Flj-Dq-JQU"/>
                        <outlet property="leaderboardTableView" destination="oBH-8x-Ut1" id="LzR-BK-TDc"/>
                        <outlet property="menuButton" destination="Lgt-nJ-SYa" id="bS4-pU-uQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxh-jj-2yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="1488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qyg-5i-mN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="riM-IF-fFO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="685-nd-kZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYX-T6-1W1" kind="relationship" relationship="rootViewController" id="dmQ-SR-h6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8r-km-7Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="1489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JH9-mk-rpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOo-K8-UQW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hM-xB-az6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vId-72-d7n" kind="relationship" relationship="rootViewController" id="yfm-Gu-17U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJh-xi-Ljo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7jk-nJ-cl0">
            <objects>
                <viewController id="ZPc-hV-j6s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lr3-Sf-rq5"/>
                        <viewControllerLayoutGuide type="bottom" id="HBT-MA-WUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf0-fg-GLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfv-Uy-4dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerIcon" width="22" height="15"/>
        <image name="pelicanIcon" width="90" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wt8-6o-DzB"/>
        <segue reference="FLl-9q-2HK"/>
        <segue reference="FIM-VN-T8S"/>
        <segue reference="T0V-uf-nLe"/>
        <segue reference="INx-O6-MFT"/>
    </inferredMetricsTieBreakers>
</document>
